prod.landing.base.dir = /mnt/landing/
prod.temp.base.dir = /mnt/temp/
prod.raw.base.dir = /mnt/raw/
prod.final.base.dir = /mnt/final/

dev.landing.base.dir = /mnt/landing/
dev.temp.base.dir = /mnt/temp/
dev.raw.base.dir = /mnt/raw/
dev.final.base.dir = /mnt/final/

local.landing.base.dir = file:///C:/tmp/landing/
local.temp.base.dir = file:///C:/tmp/temp
local.raw.base.dir = file:///C:/tmp/raw
local.final.base.dir = file:///C:/tmp/final

